body {
    margin: 0;
    padding: 0;
    background-color: #fff;
}
.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
}
.icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
}
.icon, .icon_header {
    margin-right: 5px;
} 
.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
}
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
} 
.main-title {
    display: flex;
    justify-content: space-between;
} 
.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}  
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
} 
.card h1{
    color: #dd5a3e;
}
.card:first-child {
    background-color: #fff;
} 
.card:nth-child(2) {
    background-color: #e8bfa9;
}  
.card:nth-child(3) {
    background-color: #fff;
} 
.card:nth-child(4) {
    background-color: #e8bfa9;
}
.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner h3{
    font-size: 22px;
}
.card-inner > .card_icon {
    font-size: 25px;
}
.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
}